//= ../../build/lib/angular/angular.min.js
//= ../../build/lib/angular-touch/angular-touch.min.js
//= ../../build/lib/angular-route/angular-route.min.js
//= ../../build/lib/angular-resource/angular-resource.min.js
'use strict';
//= partials/fonts.js
//= partials/app.js
//= partials/controllers.js
//= partials/services.js